# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# invenio-app-ils is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401
match_dir = ^((?!\.|node_modules).)*$

[pycodestyle]
exclude = docs/conf.py

[isort]
skip_glob=node_modules

[compile_catalog]
directory = invenio_app_ils/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_app_ils/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_app_ils/translations/messages.pot
output-dir = invenio_app_ils/translations/

[update_catalog]
input-file = invenio_app_ils/translations/messages.pot
output-dir = invenio_app_ils/translations/
