# -*- coding: utf-8 -*-
#
# Copyright (C) 2018 CERN.
#
# invenio-app-ils is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py, invenio_app_ils/config.py

[isort]
skip_glob=node_modules
# black compatible sorting
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79

[compile_catalog]
directory = invenio_app_ils/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_app_ils/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_app_ils/translations/messages.pot
output-dir = invenio_app_ils/translations/

[update_catalog]
input-file = invenio_app_ils/translations/messages.pot
output-dir = invenio_app_ils/translations/
