/*******************************
         Site Overrides
*******************************/

/* GLOBAL */
#app {
  height: 100%;
}


.ellipsis {
 white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.default-padding{
  padding: 1rem;
}

.pt-default{
 padding-top: 1em;
}

.pb-default{
 padding-bottom: 1em;
}

.no-border {
  border: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.inline-block {
  display: inline-block;
}


.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}

.danger {
  color: @danger;
}

.success {
  color: @success;
}

.warning-color {
  color: @warning;
}

.bkg-warning {
  background-color: @warning !important;
  color: white !important;
}

.bkg-danger {
  background-color: @danger !important;
}

.bkg-success {
  background-color: @success !important;
}

label {
  font-weight: bold;
  &.muted {
    border: 0;
    padding: 2px;
    color: @mutedTextColor;
    background-color: transparent;
  }
}

.search-aggregations {
  label {
    font-weight: normal;
  }
}

form {
  label {
    font-weight: normal;
  }
}

.spaced {
  margin-top: 2em !important;
  margin-bottom: 2em !important;
}

.uppercase {
  text-transform: uppercase;
}

a {
  &.alternative {
    color: @altLinkColor
  }
  &.disabled{
    cursor: default;
    color: @disabledTextColor;
  }
}

/* FRONTSITE */

@{fs-parent-selector} {
  height: 100%;
  display: flex;
  flex-direction: column;

  .bkg-primary {
    background-color: @fsPrimaryColor;
  }

  a.primary {
    color: @fsPrimaryColor;
  }


  #notifications {
    z-index: 9999;
    margin-top: 1rem;

    &.compact {
      position: fixed;
      right: 1em;
      top: @headerMenuHeight+1em;
      z-index: 9999;
      margin: 0;
    }

    .message {
      padding-right: 2.5em;
    }
  }

  .breadcrumbs {
    padding-bottom: 2em;
  }

  span.secondary {
    color: @fsSecondaryColor;
  }
}

/* BACKOFFICE */

@{bo-parent-selector} {
  display: flex;
  width: 100%;

  #notifications {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 9999;

    .message {
      padding-right: 2.5em;
    }
  }

  .bo-sidebar {
    width: @boSidebarWidth;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
    position: relative;
    min-height: 100vh;
  }

  .bo-content {
    max-width: calc(~"100% - " @boSidebarWidth) !important;
    flex: 1;
    padding: 1.5em;
  }

  .document-title{
    display: inline-block;
  }

  .bo-details-header-status-labels{
    display: inline-block;
    margin-left: 1em;
  }
}

.generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
    .m@{alias}-@{i} {
      margin-@{direction}: unit(@i, px) !important;
    }
    .generate-margins(@max, @direction, @alias, (@i + 5));
  }

  .generate-margins(30, right, r);
  .generate-margins(30, left, l);
  .generate-margins(30, bottom, b);
  .generate-margins(30, top, t);
