/*******************************
         Site Overrides
*******************************/

/* GLOBAL */
#app {
  height: 100%;
}


.no-border {
  border: 0 !important;
}

.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}

.danger {
  color: @danger;
}

.success {
  color: @success;
}

.warning {
  color: @warning;
}

.bkg-warning {
  background-color: @warning !important;
  color: white !important;
}

.bkg-danger {
  background-color: @danger !important;
}

.bkg-success {
  background-color: @success !important;
}

label {
  font-weight: bold;
}

.search-aggregations {
  label {
    font-weight: normal;
  }
}

form {
  label {
    font-weight: normal;
  }
}


/* FRONTSITE */

@{fs-parent-selector} {
  height: 100%;
  display: flex;
  flex-direction: column;

  .bkg-primary {
    background-color: @fsPrimaryColor;
  }

  a.primary {
    color: @fsPrimaryColor;
  }


  #notifications {
    z-index: 9999;
    margin-top: 1rem;

    &.compact {
      position: fixed;
      right: 1em;
      top: @headerMenuHeight+1em;
      z-index: 9999;
      margin: 0;
    }

    .message {
      padding-right: 2.5em;
    }
  }

  .breadcrumbs {
    padding-bottom: 2em;
  }

  span.secondary {
    color: @fsSecondaryColor;
  }

}

/* BACKOFFICE */

@{bo-parent-selector} {
  display: flex;
  width: 100%;

  #notifications {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 9999;

    .message {
      padding-right: 2.5em;
    }
  }

  .bo-sidebar {
    width: @boSidebarWidth;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
    position: relative;
    min-height: 100vh;
  }

  .bo-content {
    max-width: calc(~"100% - " @boSidebarWidth) !important;
    flex: 1;
    padding: 1.5em;
  }

  .generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
    .m@{alias}-@{i} {
      margin-@{direction}: unit(@i, px) !important;
    }
    .generate-margins(@max, @direction, @alias, (@i + 5));
  }

  .generate-margins(20, right, r);
  .generate-margins(20, left, l);
  .generate-margins(20, bottom, b);
  .generate-margins(20, top, t);
}
