/*******************************
         Site Overrides
*******************************/

/* GLOBAL */
#app {
  height: 100%;
}


.no-border {
  border: 0 !important;
}

.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}

.danger {
  color: @danger;
}

.success {
  color: @success;
}

.warning {
  color: @warning;
}

.bkg-warning {
  background-color: @warning !important;
  color: white !important;
}

.bkg-danger {
  background-color: @danger !important;
}

.bkg-success {
  background-color: @success !important;
}

label {
  font-weight: bold;
}

.search-aggregations {
  label {
    font-weight: normal;
  }
}

form {
  label {
    font-weight: normal;
  }
}


/* FRONTSITE */

@{fs-parent-selector} {
  height: 100%;
  display: flex;
  flex-direction: column;

  .bkg-primary {
    background-color: @fsPrimaryColor;
  }

  a.primary {
    color: @fsPrimaryColor;
  }


  #notifications {
    z-index: 9999;
    margin-top: 1rem;

    &.compact {
      position: fixed;
      right: 1em;
      top: @headerMenuHeight+1em;
      z-index: 9999;
      margin: 0;
    }

    .message {
      padding-right: 2.5em;
    }
  }

  .breadcrumbs {
    padding-bottom: 2em;
  }

  span.secondary {
    color: @fsSecondaryColor;
  }

}

/* BACKOFFICE */

@{bo-parent-selector} {
  display: flex;
  width: 100%;

  #notifications {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 9999;

    .message {
      padding-right: 2.5em;
    }
  }

  .bo-sidebar {
    width: 230px;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
    position: relative;
    min-height: 100vh;
  }

  .bo-content {
    flex: 1;
    padding: 1.5em;
  }

  .generate-margins(@max, @direction, @alias, @i: 5) when (@i =< @max) {
    .m@{alias}-@{i} {
      margin-@{direction}: unit(@i, px) !important;
    }
    .generate-margins(@max, @direction, @alias, (@i + 5));
  }

  .generate-margins(20, right, r);
  .generate-margins(20, left, l);

  .bo-details {
    margin-top: -2em;

    .ui.divider {
      margin-top: 2em;
    }

    .ui.details-header {
      .right.floated.segment {
        color: #9e9e9e;
        padding-top: 0;

        a {
          color: #9e9e9e;
          font-weight: bold;

          &:hover {
            color: #000;
          }
        }
      }

      .button.copy {
        margin-right: 0;
        padding-right: 0;
      }
    }

    .bo-details-content {
      position: relative;

      .ui.accordion.styled {
        box-shadow: none;

        .title {
          border-top: none;
          background-color: #e8e8e8;
          border: 1px solid #ddd;
          color: rgba(0, 0, 0, 0.6);
          margin-top: 1em;
          border-radius: @detailsBorderRadius;
          font-size: 1.1em;
          padding: 0.5em 0.3em;

          &.active {
            border-radius: @detailsBorderRadius @detailsBorderRadius 0 0;
          }
        }

        >.content {
          margin-left: 0;
          margin-right: 0;
          padding-left: 0;
          padding-right: 0;
          padding-top: 0;
          border: 1px solid #e8e8e8;
          border-top: 0;
          border-radius: 0 0 @detailsBorderRadius @detailsBorderRadius;
        }
      }

      .ui.definition.table {
        border: none;
      }

      .bo-order-lines {
        padding-top: 1em;

        .item {
          padding-bottom: 0;
        }
      }

    }

    .ui.statistics.detail-statistics {
      margin-top: 3em;
      margin-bottom: 1.5em;
    }
  }
}
