/*******************************
         Site Overrides
*******************************/


@{fs-parent-selector} {
  .button-show-more {
    color: @fsPrimaryColor;
    font-weight: bold;
  }

  .ui.button {
    &.primary{
    background-color: @fsPrimaryColor;
    }

    &.basic.fs-button-sort-mobile {
      box-shadow: none;
      border: 0;

    }

    &.headline-quick-access {
      margin: 0.5em;
    }
  }

}

@{bo-parent-selector}{

  .button-show-more {
    color: @primaryColor;
    font-weight: bold;
  }

  .bo-action-menu{
    .ui.button{
      margin-bottom: 0.5em;
    }
  }


  .ui.button{
    &.send-overdue-reminder-button{
      background-color: @orange;
    }
  }
}


.ui.button.copy {
  box-shadow: none;
  padding: 0.2rem;
}
