/*******************************
         Site Overrides
*******************************/


@ui-container: .ui.container;

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
  @{ui-container}.fluid {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  /* Frontsite */
  @{fs-parent-selector} {
    .ui.container {
      &.fs-landing-page-section:first-child {
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 65%);
        margin-bottom: 10em;
        margin-top: -2em !important;
      }
    }
  }
}

/* Desktop, Tablet */
/* Frontsite */
@{fs-parent-selector} {

  @{ui-container} {

    &.document-details-container {
      margin-top: @defaultMarginValue;
    }

    &.fs-content {
      margin-top: @headerMenuHeight;
      flex: 1;
      justify-content: space-between;
    }

    &.spaced {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    &.document-tags {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    &.fs-headline-section {
      background-color: rgba(0, 0, 0, .3);
      background-image: @headlineBackground;
      min-height: 75vh;
      background-size: cover;
      background-position: center;
      background-blend-mode: darken;

      @{ui-container}.fs-headline {
        padding: @defaultPaddingValue;
        color: white;

        .container-header {
          margin-bottom: 2em;
          margin-top: 6em;
        }

        .container-extra {
          margin-top: 7em;
        }
      }
    }

    /* Wrap the dot background with this container */

    &.dot-background-container {
      position: relative;
    }

    &.dot-background {
      &:after {
        content: "";
        background: linear-gradient(90deg, white (@dot-bg-space - @dot-bg-size) 50%, transparent 1%) center,
        linear-gradient(white (@dot-bg-space - @dot-bg-size), transparent 1%) center,
        @dot-bg-color;
        background-size: @dot-bg-space @dot-bg-space;
        top: 50%;
        left: 0;
        width: 100%;
        height: 65%;
        position: absolute;
        overflow: hidden;
        z-index: -1;
      }
    }

    /* first section moved up */

    &.fs-landing-page-section:first-child {
      background: rgb(255, 255, 255);
      background: linear-gradient(0deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 1) 65%);
      margin-bottom: 10em;
      margin-top: -4em;
    }

    &.fs-landing-page-section {
      margin-bottom: 3rem;
    }

    /* Frontsite search bar container */

    &.document-details-search-container {
      background-color: @highlightBackgroundColor;
      padding-top: @defaultPaddingValue;
      padding-bottom: @defaultPaddingValue;
      border-bottom: 1px solid #c6c4d0;
      position: relative;

      &:before, &:after {
        content: "";
        position: absolute;
        z-index: -1;
        box-shadow: 0 0 20px -8px rgba(0, 0, 0, 0.2);
        top: 50%;
        bottom: 0;
        left: 43%;
        right: 43%;
        border-radius: 100px / 10px;
      }
    }

    &.series-details-search-container {
      margin-bottom: @defaultPaddingValue;
    }

    /* frontsite footer */

    &.footer-lower {
      background-color: #2A2D34;
      padding-top: @footerPaddings/2;
      padding-bottom: @footerPaddings/2;
      color: white;
    }

    &.footer-upper {
      background: rgb(52, 55, 62);
      background: linear-gradient(155deg, rgba(52, 55, 62, 1) 0%, rgba(71, 75, 85, 1) 100%);
      padding-top: @footerPaddings;
      padding-bottom: @footerPaddings;
      color: #c1bbbb;
    }

    /* Highlighted sections */

    &.section {
      background-color: @highlightBackgroundColor;
      padding-top: 1em;
      padding-bottom: 3em;
      border-bottom: @highlightSectionBorder;
      border-top: @highlightSectionBorder;
      position: relative;
    }

    /* search pages */

    &.fs-search-body {
      padding: @defaultPaddingValue;
    }

    &.search-results-message {
      padding-top: @defaultPaddingValue/2;
    }

  }

}

@{bo-parent-selector} {

    .spaced {
      margin-top: 2em !important;
      margin-bottom: 2em !important;
    }

  @{ui-container} {
    &.spaced {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    &.details-header {
      padding-bottom: 1em;
    }
  }
}
