/*******************************
         Site Overrides
*******************************/

@{fs-parent-selector} {
  .ui.container.footer-upper .ui.header {
    color: @fsSecondaryColor;
  }

  .ui.header {
    &.massive{
      font-size: 3em;
    }
    &.greetings{
      margin-bottom:0;
      margin-top: 0.1em;
    }
    &.fs-headline-header {
      color: white;
      margin: 0;
      font-size: 2.5em;
      font-family: 'Raleway', Arial, Helvetica, sans-serif;
      font-weight: normal;

      span {
        font-size: 0.7em;
      }

    }

    &.section-header {
      padding-top: 1em;
      padding-bottom: 1em;

    }
    &.highlight {
        padding-bottom: 1.2em;
        &:after {
          content: '';
          top: 0.2em;
          display: block;
          position: relative;
          height: 2px;
          width: 6%;
          left: 47%;
          background-color: @fsPrimaryColor;
        }

      }
  }

  .header.sub.fs-headline-subheader {
    color: white;
  }

  .ui.container.footer-lower {
    .ui.header {
      color: #c1bbbb;
    }
  }

  .footer-upper {
    .ui.header {
      .sub.header {
        color: #9e9ea0;
      }
    }
  }
}

@{bo-parent-selector} {


  .ui.header{
    &.list-entry-title{
      margin-bottom: 0;
      margin-top: 0.2em;
      color: @metadataFieldsColor;
    }
    &.bo-menu-header {
      margin-top: 1em;
      margin-bottom: 2em;

      .icon {
        font-size: 2em;
      }

      .sub.header {
        text-transform: uppercase;
      }
    }}
}
