/*******************************
    User Variable Overrides
*******************************/

/* GLOBAL */

.search-aggregations {
  .ui.card {
    border-bottom: 1px solid @borderColor;
    border-radius: 0;
    margin-bottom: 2em;

      & > .content {

        padding: 1.5em 1em 1em 1em;

        .header {
          text-transform: uppercase;
        }
      }
    .header {
          text-transform: uppercase;
        }
  }
}

/* FRONTSITE */

@{fs-parent-selector} {

  .ui.cards {
    .ui.card.fs-book-card {
      .extra {
        border-top: 0 !important;
        padding: 0 0.75em 1em;
      }
    }
  }

  .ui.card.fs-book-card {
    text-align: center;

    .content {
      &.extra {
        border-top: 0 !important;
      }
    }

    .meta {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.discrete {
        font-size: 0.9em;
        text-transform: uppercase;
      }
    }
  }

  .fs-landing-page-section {
    .ui.cards {
      margin-left: 1em;
      margin-right: 1em;
    }
  }


  .ui.card.advert-card {
    background-color: @fsSecondaryColor;
    border-radius: 0;
    padding: 1em;

    @media only screen and (min-width: @largestMobileScreen) {
      &:nth-child(even) {
        top: 2em;
      }
    }

    .content {
      padding: 2em 1em 2em 1em;

      .description {
        color: white;
      }

      .header {
        &.advert {
          font-size: 1.3rem;
          color: white;
          font-weight: normal;
          padding-bottom: 1em;
        }
      }
    }

    .ui.basic.button {
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15) inset;
      color: white !important;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1) !important;
      }
    }
  }
}
