/*******************************
    User Variable Overrides
*******************************/

.ui.items {
  > .item.relation-list-entry {
    > .content {
      text-align: left;

      > .header:not(.ui) {
        font-size: 1.2em;

      }
    }
  }


  > .item {
    position: relative;

    a.header {
        z-index: 2;
        position: relative;
      }

      .ui.grid {
        .column {
          z-index: 1;
          position: relative;
        }
      }

    .item-image-wrapper {
      text-align: center;
      margin-right: 1em;
    }

    .pid-field{
      position: absolute;
      color: @mutedTextColor;
      top: 1em;
      right: 1rem;
    }

    &:first-child{
      .pid-field {
        top: -0.2em;
      }
    }

    .document-type {
      font-size: 0.8rem;
      margin-top: 0.2em;
      margin-bottom: 0.1em;
      opacity: 0.45;

      &.tiny {
        max-width: 80px;
      }
    }
  }
}

@{fs-parent-selector} {
  .ui.items {
    &.divided {
      & > .item {
        padding: 1em;

        &:first-child {
          padding-top: 1em !important;
        }
      }

    }
  }

  .item {
    &.bkg-danger {
      background-color: lighten(@danger, 40%) !important;
      padding: 1em !important;
    }

    .search-result-image {
      position: relative;

      .ui.floating.label {
        left: 0;
        white-space: nowrap;
      }
    }
  }
}


@{bo-parent-selector} {
  .ui.items.bo-document-search, .ui.items.bo-items-search {
    margin-top: 0.5em;

    .item {
      .extra {
        margin: 0;
      }
    }
  }

  .ui.items {

    > .item.relation-list-entry {
      > .content {
        text-align: left;
      }
    }

    &.divided {
      & > .item {
        padding: 1em;

        &:first-child {
          padding-top: 1em !important;
        }

      }

    }

    .item {
      &.bkg-danger {
        background-color: lighten(@danger, 40%) !important;
        padding: 1em !important;
      }

      .item-image-wrapper {
        text-align: center;
        margin-right: 1em;

        .pid-field {
          margin-top: 3px;
        }

        .document-type {
          margin-top: 0.2em;
          margin-bottom: 0.1em;
        }
      }

      .meta {
        &.pid-field {
          margin-top: .1em;
        }
      }

      .content {
        .meta {
          &.document-type {
            margin-top: 0;
            margin-bottom: 0.1em;
          }

          &.document-authors, &.metadata-fields {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
          }
        }
      }


    }

  }
}


