/*******************************
         Site Overrides
*******************************/

.ui.inverted.menu {
 .item {
   > a:not(.ui).ils-menu-login-button {
     background: rgba(0, 0, 0, 0.3);
     border-radius: @defaultBorderRadius !important;

   }
    i.icon {
      height: unset;
    }
  }
}


.frontsite {

  .ui.menu {
    &.mobile-header-menu {
      display: block;
      border-top: @highlightBorder;
      height: @headerMenuHeight;

      > .ui.container{
        height: 100%;
        align-items: center;
      }
    }

    &.header-menu {
      border-top: @highlightBorder;
      height: @headerMenuHeight;

      > .ui.container{
        height: 100%;
        align-items: center;
      }
    }

    &.vertical {
      min-width: max-content;

      &.document-items-location-menu {
        box-shadow: none;
        border: 0;
      }

      .item {

        &:before, &:after {
          content: none;
        }

        .title {
          &.active {
            background-color: @highlightBackgroundColor;

            .ui.label {
              background-color: @orange;
              color: white;
            }
          }
        }
      }
    }

  }

  .fs-search-controls-mobile {
    background: rgb(255, 255, 255);
    box-shadow: @boxShadow;

    .ui.menu {
      margin: 0 0 0.5em 0;
      box-shadow: none;
    }

    margin-bottom: @defaultMarginValue*2;
    padding-bottom: @defaultPaddingValue/2;
  }

}

@{bo-parent-selector} {

  .ui.menu {
    &.secondary.vertical.pointing {
      &.left {

        border-left-width: @secondaryPointingBorderWidth;
        border-left-style: solid;
        border-left-color: @secondaryPointingBorderColor;

        border-right-width: 0 !important;

        .item {
          border-bottom: none;
          border-left-style: solid;
          border-left-color: transparent;
          border-radius: 0em !important;
          margin: @secondaryVerticalPointingItemMarginLeft;
          border-left-width: @secondaryPointingBorderWidth;

          border-right-width: 0 !important;

          &.active {
            border-color: @secondaryPointingActiveBorderColor;

            &:hover {
              border-color: @secondaryPointingActiveHoverBorderColor;
              color: @secondaryPointingActiveHoverTextColor;
            }
          }
        }


      }
    }

    &.vertical.bo-menu {
      margin-top: 2em;

      .header {
        font-size: 1.2em;
      }

      .menu {
        .item {
          font-size: 1em;
        }
      }
    }
  }

}


