/*******************************
         Site Overrides
*******************************/

.bo-relations-tab, .bo-metadata-tab, .bo-metadata-segment {

  .ui.table {
    width: calc(~'100% + 2em');
    margin-left: -1em;
    margin-right: -1em;

    thead {
      th {
        border-top: 1px solid @internalBorderColor;
      }
    }

    tfoot {
      th {
        border-bottom: 1px solid @internalBorderColor;

        .pagination {
          margin-top: .5em;
          margin-bottom: .5em;
        }
      }
    }
  }
}

.bo-metadata-segment{
  &.no-padding{
    padding-top: 0;
    padding-bottom: 0;
  }
}


@{fs-parent-selector}, @{bo-parent-selector} {
  .ui.table {
    border: 0;

    .results-table-compact-summary{
     margin: 0.5em;
    }

    tr {
      td {
        border: 0;
      }
    }

    &.definition {
      td:nth-child(2) {
        border-left: 0;

      }

      tr {
        td:first-child:not(.ignored) {
          background: inherit;
        }
      }
    }
  }
}


@media only screen and (max-width: @largestMobileScreen) {

  table {
    border: 0;


    & thead {
      display: none;
    }

    & tr {
      border-bottom: 1px solid @fsBorderColor;
      display: block;
      margin-bottom: .625em;
    }

    & td {
      border-bottom: 1px solid @fsBorderColor;
      display: block;
      font-size: .8em;
      text-align: right;

      &:before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 0.5em;
      }

      &[data-label="Actions"]:before {
        content: ' ';
      }

      &[data-label="Actions"] {
        text-align: center !important;
      }

      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
