/*******************************
         Site Overrides
*******************************/

#app {
  height: 100%;
}

.frontsite {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.backoffice {
  height: 100%;
  display: flex;
  width: 100%;

  .bo-sidebar {
    width: 230px;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
  }
  .bo-content {
    flex: 1;
    padding: 1.5em;
  }
}

.no-border {
  border: 0 !important;
}

.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}
