/*******************************
 SEMANTIC User Global Variables
*******************************/

@headerFont        : 'Roboto', Arial, Helvetica, sans-serif;
@pageFont          : 'Raleway', Arial, Helvetica, sans-serif;
@googleFontFamily  : 'Roboto:400italic,400|Raleway:400,700';

@fontSmoothing     : antialiased;

/*******************************
  SEMANTIC Colors override
********************************/

@primaryColor      : #F2711C;
@secondaryColor    : #6899D0;
@orange            : #FC6F51;

/********************************
  ILS variables
********************************/

@headerMenuHeight         : 66px;
@highlightBorder          : 2px solid @primaryColor;
@sectionDefaultPadding    : 1em;
@defaultMarginValue       : 1em;

/********************************
  ILS colors
********************************/

@highlightBackgroundColor  : #ebedf1;
@contrastColor             : #34373e;


