/*******************************
         Site Overrides
*******************************/

/* GLOBAL */
#app {
  height: 100%;
}


.no-border {
  border: 0 !important;
}

.default-margin-top {
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom {
  margin-bottom: @defaultMarginValue !important;
}

.default-margin {
  margin: @defaultMarginValue !important;
}

.background-highlight {
  background-color: @highlightBackgroundColor;
}

.danger {
  color: @danger;
}

.success {
  color: @success;
}

.warning {
  color: @warning;
}

.bkg-warning {
  background-color: @warning !important;
  color: white !important;
}

.bkg-danger {
  background-color: @danger !important;
}

.bkg-success {
  background-color: @success !important;
}

/* FRONTSITE */

@{fs-parent-selector} {
  height: 100%;
  display: flex;
  flex-direction: column;

  .bkg-primary {
    background-color: @fsPrimaryColor;
  }

  a.primary {
    color: @fsPrimaryColor;
  }


  #notifications {
    z-index: 9999;
    width: 100%;
    margin-top: 1rem;

    &.compact {
      position: fixed;
      right: 1em;
      top: 1em;
      z-index: 9999;
      margin: 0;
    }

    .message {
      padding-right: 2.5em;
    }
  }

  .breadcrumbs {
    padding-bottom: 2em;
  }

  span.secondary {
    color: @fsSecondaryColor;
  }

  label {
    font-weight: bold;
  }

  .search-aggregations {
    label {
      font-weight: normal;
    }
  }

  form {
    label {
      font-weight: normal;
    }
  }
}

/* BACKOFFICE */

@{bo-parent-selector} {
  height: 100%;
  display: flex;
  width: 100%;

  #notifications {
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 9999;

    .message {
      padding-right: 2.5em;
    }
  }

  .bo-sidebar {
    width: 230px;
    padding: 1.5em;
    background-color: @boSidebarBackgroundColor;
  }

  .bo-content {
    flex: 1;
    padding: 1.5em;
  }
}
