/*******************************
         Site Overrides
*******************************/

.app{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.front-app{
    margin-top: @headerMenuHeight;

    footer{
      margin-top: @headerMenuHeight;

    }

}

.no-border{
  border: 0 !important;
}

.default-margin-top{
  margin-top: @defaultMarginValue !important;
}

.default-margin-bottom{
  margin-bottom: @defaultMarginValue !important;
}

.default-margin{
  margin: @defaultMarginValue !important;
}

.background-highlight{
  background-color: @highlightBackgroundColor;
}
