/*******************************
         Site Overrides
*******************************/

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    .ui.container.fluid {
        width: 100% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
}

.frontsite {

  .ui.container {

    &.document-details-container {
      margin-top: @defaultMarginValue;
    }

    &.fs-content {
    margin-top: @headerMenuHeight;
    flex: 1;
    justify-content: space-between;
  }

    &.document-tags {
      margin-top: 2em;
      margin-bottom: 2em;
    }
  }

  .breadcrumbs{
    padding-bottom: 2em;
  }

  /* Frontsite search bar container */

  .ui.container.document-details-search-container {
    background-color: @highlightBackgroundColor;
    padding-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #c6c4d0;
    position: relative;
  }

  .ui.container.document-details-search-container:before,
  .ui.container.document-details-search-container:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px -8px rgba(0, 0, 0, 0.2);
    top: 50%;
    bottom: 0;
    left: 43%;
    right: 43%;
    border-radius: 100px / 10px;
  }

  /* frontsite footer */

  .ui.container.footer-lower {
    background-color: #2A2D34;
    padding-top: @footerPaddings/2;
    padding-bottom: @footerPaddings/2;
    color: white;
  }

  .ui.container.footer-upper {
    background: rgb(52, 55, 62);
    background: linear-gradient(155deg, rgba(52, 55, 62, 1) 0%, rgba(71, 75, 85, 1) 100%);
    padding-top: @footerPaddings;
    padding-bottom: @footerPaddings;
    color: #c1bbbb;
  }

  /* Highlighted sections */

  .ui.container.section {
    background-color: @highlightBackgroundColor;
    padding-top: 1em;
    padding-bottom: 3em;
    border-bottom: 1px solid #c6c4d0;
    border-top: 1px solid #c6c4d0;
    position: relative;
  }

  /* search pages */

  .ui.container.search-body {
    padding: @sectionDefaultPadding;
  }

  .ui.container.search-results-message {
    padding-top: @sectionDefaultPadding/2;
  }

}
