/*******************************
    User Variable Overrides
*******************************/

/* GLOBAL */
  .document-authors-list-wrapper {
    width: 100%;
  }

  .ui.list {
    &.document-items-location-filters {
      padding: 0.5em;
    }

    &.horizontal {
      &.document-authors-list, &.document-languages-list {
        .item {
          margin-left: 0.5rem;
        }
      }
    }
  }

  .ui.container.search-body {
    .ui.card {
      .ui.list {
        &.horizontal.document-authors-list {
          .item {
            margin-left: 0.1rem;
          }
        }
      }
    }
  }

/* BACKOFFICE */
@{bo-parent-selector}{
    .ui.list{
      &.document-authors-list, &.document-languages-list,
      &.document-circulation{
        font-size: 1em;
        margin: 0;
        .item{
         padding: 0;
        }
      }
      &.document-circulation{
       color: rgba(0,0,0,0.6);
        i.icon{
          margin-right: -0.2em;
        }
      }
    }
}
