/*******************************
    User Variable Overrides
*******************************/

.document-authors-list-wrapper {
  width: 100%;
}

.ui.list {
  &.document-items-location-filters {
    padding: 0.5em;
  }

  &.horizontal {
    &.document-authors-list, &.document-languages-list {
      .item {
        margin-left: 0.5rem;
      }
    }
  }
}

.ui.container.search-body {
  .ui.card {
    .ui.list {
      &.horizontal.document-authors-list {
        .item {
          margin-left: 0.1rem;
        }
      }
    }
  }
}

