/*******************************
         Site Overrides
*******************************/

.fields {
  margin: 0 !important;
}

fieldset.form-group {
  border: none;
  margin-bottom: 0.6rem;
  margin-left: 0;
  padding: 0.6rem;
  position: relative;
  width: 100%;

  legend {
    font-weight: bold;
  }

  div.group-action {
    position: absolute;
    right: 0.0rem;
    top: 0.7rem;

    .button {
      box-shadow: none;
      margin: 0;
      padding: 0;
    }
  }

  &.border {
    border: @fieldsetBorder;
    border-radius: @fieldsetBorderRadius;
  }

  &.error {
    border-color: @fieldsetErrorBorderColor;

    legend {
      color: @fieldsetErrorTextColor;
    }
  }
}

.object-array-field {
  div.ui.list {
    a.item.active {
      color: @orange;

      .list.icon {
        color: @black;
      }
    }
  }
}
