/*******************************
         Site Overrides
*******************************/

fieldset.form-group {
  border: @fieldsetBorder;
  border-radius: @fieldsetBorderRadius;
  width: 100%;

  legend {
    font-weight: bold;
  }

  &.error {
    border-color: @fieldsetErrorBorderColor;

    legend {
      color: @fieldsetErrorTextColor;
    }
  }
}

.object-array-field {
  div.ui.list {
    a.item.active {
      color: @orange;

      .list.icon {
        color: @black;
      }
    }
  }
}
