/*******************************
         Site Overrides
*******************************/

.ui.menu.header-menu {
    border-top: @highlightBorder;
}

.ui.menu.mobile-header-menu {
  display: block;
}

.fs-search-controls-mobile {
  background: rgb(255, 255, 255);
  box-shadow: @boxShadow;
  .ui.menu {
    margin: 0 0 0.5em 0;
    box-shadow: none;
  }

  margin-bottom: @defaultMarginValue*2;
  padding-bottom: @sectionDefaultPadding/2;
}


.backoffice {

  .ui.menu.vertical.bo-menu {
    margin-top: 2em;

    .header {
      font-size: 1.2em;
    }
    .menu {
      .item {
        font-size: 1em;
      }
    }
  }
}


